# IT4853

./: Bai 1 Cac khai niem co ban.ppt  Bai 1 Cac khai niem co ban.pptx  Bai 10 Nén chi muc nguoc.pptx  Bai 11 Nén chi muc nguoc.ppt  Bai 11 Nén chi muc nguoc.pptx  Bai 12 Cac phuong phap xay dung chi muc.odp  Bai 12 Cac phuong phap xay dung chi muc.ppt  Bai 12 Cac phuong phap xay dung chi muc.pptx  Bai 13 Cai dat VSM.ppt  Bai 13 Cai dat VSM.pptx  Bai 14 Phan lop va ung dung trong tim kiem.pptx  Bai 14 Phan lop van ban_p1.odp  Bai 14 Phan lop van ban_p1.ppt  Bai 14 Phan lop van ban_p1.pptx  Bai 15 Phan lop va ung dung trong tim kiem Phan 2.pptx  Bai 15 Phan lop van ban_p2.odp  Bai 15 Phan lop van ban_p2.ppt  Bai 15 Phan lop van ban_p2.pptx  Bai 16, Bai tap.txt  Bai 18 Chia cum va ung dung trong tim kiem_phần 1.pptx  Bai 18 Chia cum van ban_p1.odp  Bai 18 Chia cum van ban_p1.ppt  Bai 18 Chia cum van ban_p1.pptx  Bai 18b Chia cum va ung dung trong tim kiem_phần 2.pptx  Bai 19 Chia cum van ban_p2.ppt  Bai 19 Chia cum van ban_p2.pptx  Bai 19 Van de tim kiem tren Web.ppt  Bai 20 Phat hien trung lap gan.pptx  Bai 20 Van de tim kiem tren Web.ppt  Bai 20 Van de tim kiem tren Web.pptx  Bai 21 Phat hien trung lap gan.odp  Bai 21 Phat hien trung lap gan.ppt  Bai 21 Phat hien trung lap gan.pptx  Bai 21 Quang cao va SPAM.ppt  Bai 22 Quang cao va SPAM.ppt  Bai 22 Quang cao va SPAM.pptx  Bai 22 Thu thap du lieu.pptx  Bai 23 Phan tich lien ket, PageRank.pptx  Bai 23 Thu thap du lieu.ppt  Bai 23 Thu thap du lieu.pptx  (+28 more)
2k7hk1/: IndexFiles.java  ReadJSONExample.java  build.gradle  ir2k7hk1.json  irsimple.txt  readme.txt
2k7hk1/conf/: searcher.conf
2k7hk1/src/main/java/org/Demo/: Configs.java  FrontCoding.java  IndexFiles.java  SearchFiles.java  SimpleHandler.java  SimpleSearcher.java  SimpleServer.java  WriteJSONExample.java
DSSV/: T2_12122016.txt  ds_20161.xlsx  ds_20161_SDH.txt  plan.txt  qt_it4853.txt
