group 'Jsoup'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "org.Demo.SearchFiles"

dependencies {
    compile 'org.jsoup:jsoup:1.10.3'
    compile "org.apache.lucene:lucene-core:7.0.0"
    compile "org.apache.lucene:lucene-analyzers-common:7.0.0"
    compile "org.apache.lucene:lucene-backward-codecs:7.0.0"
    compile "org.apache.lucene:lucene-grouping:7.0.0"
    compile "org.apache.lucene:lucene-highlighter:7.0.0"
    compile "org.apache.lucene:lucene-join:7.0.0"
    compile "org.apache.lucene:lucene-memory:7.0.0"
    compile "org.apache.lucene:lucene-misc:7.0.0"
    compile "org.apache.lucene:lucene-queries:7.0.0"
    compile "org.apache.lucene:lucene-queryparser:7.0.0"
    compile "org.apache.lucene:lucene-sandbox:7.0.0"
    compile "org.apache.lucene:lucene-spatial:7.0.0"
    compile "org.apache.lucene:lucene-spatial-extras:7.0.0"
    compile "org.apache.lucene:lucene-spatial3d:7.0.0"
    compile "org.apache.lucene:lucene-suggest:7.0.0"
    compile group: 'com.carrotsearch', name: 'java-sizeof', version: '0.0.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}
